:root{
    --navColor: rgb(223, 223, 223);
}
body{
    margin: 0; color: white; overflow-x: hidden;
}
#navTop{
    position: fixed; height: 60px; width: 100%;
    display: flex; align-items: center; justify-content: space-between;
    z-index: 100; inset: 0 0 0 0;
}
#navTop.roaming{
    background-color: black;
}
#navTop > div{
    z-index: 100;
}
#navTop::before{
    content: ""; z-index: 99;
    position: absolute;
    width: 100%; height: 120px;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.4) 42%, rgba(0,0,0,0) 100%); 
}
#navTop.roaming::before{
    display: none;
}
a{
    font-size: 1.3em; font-family:'Times New Roman', Times, serif;
    text-decoration: none; color: var(--navColor); font-weight: 500;
    letter-spacing: 0.1em;
}
a:hover{
    color: rgb(119, 0, 255);
}
.navStart, .navEnd{
    margin: 0 20px 0 20px;
}
.navMain, .navEnd{
    display: flex; gap: 20px;
}
#background{
    width: 100%; height: 100%; position: absolute; 
    z-index: 1;
    background-color: rgb(2, 2, 68);
    background-image: linear-gradient(rgba(255,255,255,0.1) 2px, transparent 2px),
    linear-gradient(90deg, rgba(255,255,255,0.1) 2px, transparent 1px),
    linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px);
    background-size:150px 150px, 150px 150px, 30px 30px, 30px 30px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}
#contentWrapper{
    position: relative; width: 100vw; display: flex; align-items: center;
    flex-direction: column; 
}
.cardContainer{
    width: 90vw; min-height: 100vh; border: solid 1px purple; position: relative; z-index: 5;
}
/* mobile */